<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        margin: 0;
      }
      h1 {
        font-family: Arial
      }
      #flag {
        height: 300px;
        width: 500px;
        margin: 0;
      }
      .color{
        height: 100px;
        width: 500px;
        margin: 0;
      }
      #black {
        background-color: black;
      }
      #red {
        background-color: red;
      }
      #yellow {
        background-color: #ffd700;
      }
      .boxes {
        height: 100px;
        width: 100px;
        background-color: black;
        display: inline-block;
        margin: 50px;
        /* margin-right: 25px;
        margin-left: 25px; */
        margin: 50px 25px;
      }

    </style>
  </head>

  <body>
    <!-- <h1>Hello world.</h1> -->
    <!-- <div id="flag">
      <div id="black" class="color"></div>
      <div id="red" class="color"></div>
      <div id="yellow" class="color"></div>
    </div> -->

    <div class="boxes"></div>
    <div class="boxes"></div>

  </body>

</html>